#Database Configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:lpaworkshop
#spring.datasource.username=sa
#spring.datasource.password=password
#JPA Configuration
#spring.jpa.database=h2
#spring.jpa.show-sql=true

#Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create-drop



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:33061/leaveapp?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate